# online-guitar-rentals

./: OnlineGuitarRentals.sln  README.md
OGR.Data/: IDistribution.cs  IGuitar.cs  IInventory.cs  IRental.cs  IRentalAsset.cs  ISubscriber.cs  RentalContext.cs  (+1 more)
OGR.Tests/: UnitTests.csproj
OGR.Tests/Controllers/: DistributionControllerShould.cs  ErrorControllerShould.cs  HomeControllerShould.cs  InventoryControllerShould.cs
OGR.Tests/Services/: DistributionServiceShould.cs  RentalAssetServiceShould.cs  RentalServiceShould.cs  SubscriberServiceShould.cs
OGR.Tests/UnitTests/: UnitTests.csproj
OGR.Tests/UnitTests/Controllers/: ProductControllerShould.cs  SubscriberControllerShould.cs
OGR.Tests/UnitTests/Services/: DistributionServiceShould.cs  GuitarServiceShould.cs  InventoryServiceShould.cs  RentalAssetServiceShould.cs
OGR.Web/: OnlineGuitarRentals.csproj  Program.cs  Startup.cs  appsettings.json
OGR.Web/Controllers/: DistributionController.cs  ErrorController.cs  HomeController.cs  InventoryController.cs  ProductController.cs  SubscriberController.cs
OGR.Web/Migrations/: 20191130160735_Initial Migration.Designer.cs  20191130160735_Initial Migration.cs  20191210211550_Add ImageUrl field to DistributionCenter model.Designer.cs  20191210211550_Add ImageUrl field to DistributionCenter model.cs  20191226182311_Remove AltImageUrl6 Column.Designer.cs  20191226182311_Remove AltImageUrl6 Column.cs  RentalContextModelSnapshot.cs
OGR.Web/Models/: ErrorViewModel.cs
OGR.Web/Models/Distribution/: DistributionDetailModel.cs  DistributionIndexModel.cs
OGR.Web/Models/Inventory/: InventoryDetailModel.cs  InventoryIndexModel.cs
OGR.Web/Models/Product/: AssetDetailModel.cs  AssetIndexListingModel.cs  AssetIndexModel.cs  GuitarIndexListingModel.cs  GuitarIndexModel.cs
OGR.Web/Models/Rentals/: RentalModel.cs
OGR.Web/Models/Subscriber/: SubscriberDetailModel.cs  SubscriberIndexModel.cs
OGR.Web/Properties/: launchSettings.json
OGR.Web/Views/: _ViewImports.cshtml
OGR.Web/Views/Distribution/: Detail.cshtml  Index.cshtml
OGR.Web/Views/Error/: Forbidden.cshtml  Unauthorized.cshtml
OGR.Web/Views/Home/: Index.cshtml
OGR.Web/Views/Inventory/: Index.cshtml
OGR.Web/Views/Product/: Detail.cshtml  Hold.cshtml  Index.cshtml  Rent.cshtml  Return.cshtml  TypeIndex.cshtml
OGR.Web/Views/Shared/: Layout.cshtml  _Layout.cshtml
OGR.Web/Views/Subscriber/: Detail.cshtml  Index.cshtml
OGR.Web/wwwroot/css/: site.css
OGR.Web/wwwroot/js/: change-image.js  highlight-box.js
(+27 files in other folders)
